Отримання всіх даних
GET
http://localhost:8081/api/v1/contacts


Створення даних
POST
http://localhost:8081/api/v1/contacts/
{
    "Name": "Andrey",
    "Phone": "61261"
}
{
    "name": "John",
    "phone": "66611"
}
{
    "name": "Mark",
    "phone": "666111"
}

Виконуємо окремі запити.
Налаштування в Postman: Body, raw, JSON.


Отримання даних за id
GET
http://localhost:8081/api/v1/contacts/2
If id does not exist
http://localhost:8081/api/v1/contacts/3


Оновлення даних за id
PUT
http://localhost:8081/api/v1/contacts/2
If id does not exist
http://localhost:8081/api/v1/contacts/3


Налаштування в Postman: Body, raw, JSON.

{
    "firstName": "Bob",
    "lastName": "Bright",
    "email": "superbob@mail.com"
}

Видалення даних за id
DELETE
http://localhost:8081/api/v1/contacts/2
If id does not exist
http://localhost:8081/api/v1/contacts/3


http://localhost:8081/api/v1/contacts